<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">

  <title>Random Number Generator</title>
  <link rel="icon" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vectorstock.com%2Froyalty-free-vector%2Fletter-r-sign-design-template-element-orange-icon-vector-13393594&psig=AOvVaw0pekNuQaLvbJhuadtYAWF3&ust=1645444251136000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCOjL7NKbjvYCFQAAAAAdAAAAABAD.jpg" type="image/jpg">
</head>

  <header>
    <div class="topnav">
    <a href="https://astanait.edu.kz/">University</a>
    <a href="aiymka.html">Anime generator </a>
    <a href="sounds.html">Sounds generator</a>
    <a href="https://randstuff.ru"> Randstuff </a>
  </div>
</header>
  <body background-image src="112233.jpg">

  <section>
    <label>From:</label><br>
    <input type="number" class="fromNum"><br>
    <label>To:</label><br>
    <input type="number" class="toNum"><br>
    <button type="submit" class="generateBtn">Generate</button>
  </section>

  <div class="container">
    <div class="cube"><span class="front">1</span><span class="back">2</span><span class="top">3</span><span class="bottom">4</span><span class="left">5</span><span class="right">6</span></div>
  </div>

  <div>
    <h1 class="randomNum"></h1>

  </div>

  <script src="app.js"></script>
</body>

</html>