<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">

  <title>Random Number Generator</title>
  <link rel="icon" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vectorstock.com%2Froyalty-free-vector%2Fletter-r-sign-design-template-element-orange-icon-vector-13393594&psig=AOvVaw0pekNuQaLvbJhuadtYAWF3&ust=1645444251136000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCOjL7NKbjvYCFQAAAAAdAAAAABAD.jpg" type="image/jpg">
</head>
<body background-image src="112233.jpg">
  <header>
    <div class="topnav">
    <a href="https://astanait.edu.kz/">University</a>
    <a href="index.html">Number generator </a>
    <a href="sounds.html">Sounds generator</a>
    <a href="https://randstuff.ru"> Randstuff </a>
  </div>
  </header>
  


  <section>
       <button class="submit" onclick="randomSound()">Random sound</button>
  </section>
   <div class="container">
    <div class="cube"><span class="front">1</span><span class="back">2</span><span class="top">3</span><span class="bottom">4</span><span class="left">5</span><span class="right">6</span></div>
  </div>

  <div id = "audio-play" class= "anime-display">
  </div>
  <script src="app.js"></script>
</body>
<audio id="sound1" src="audio/audio1" type="audio/wav">
  <audio id="sound2" src="audio/audio2" type="audio/wav">
  <audio id="sound3" src="audio/audio3" type="audio/wav">
  <audio id="sound4" src="ai/audio4" type="audio/wav">

</html>