.text2 {
    font-size: 22px;
    position: absolute;
    top: 20%;
    left: 17%;
    transform: translate(-50%, -50%);
    color: white;
}

.media {
    position: absolute;
    top: 15%;
    left: 5.5%;
}

#icon {
    width: 80px;
    cursor: pointer;
}
  label {
    display: inline-block;
    font-weight: bold;
    padding: 10px;
  }
  
  input {
    border: none;
    font-size: 20px;
    height: 40px;
    padding: 10px;
  }
  
  section button {
    padding: 5px 7px;
    margin: 15px;
    border: none;
    font-family: "Montserrat", sans-serif;
    color: rgb(225, 230, 235);
    background: rgb(54, 54, 54);
    font-size: 17px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  section button:hover {
    background: rgb(0, 0, 0);
  }

  .topnav {
    background-color: grey;
    overflow: hidden;
  }
  
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
  }
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
