* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Montserrat", sans-serif;
    background: url(images/1122333.jpg);
    background-size: cover;
    text-align: center;
    color: aliceblue;
  }
  
  header {
    background: rgb(7, 7, 7);
    padding: 10px;
  }
  
  label {
    display: inline-block;
    font-weight: bold;
    padding: 10px;
  }
  
  input {
    border: none;
    font-size: 20px;
    height: 40px;
    padding: 10px;
  }
  
  section button {
    padding: 5px 7px;
    margin: 15px;
    border: none;
    font-family: "Montserrat", sans-serif;
    color: rgb(225, 230, 235);
    background: rgb(54, 54, 54);
    font-size: 17px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  section button:hover {
    background: rgb(0, 0, 0);
  }

  .topnav {
    background-color: grey;
    overflow: hidden;
  }
  
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
  }
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .whit1 {
    color: #FFFFFF;
    text-align: left;
    font-size: 30px;
    
   }
  
  .randomNum {
    /* background: rgb(73, 73, 73); */
    width: 90%;
    margin: 20px auto;
    color: orange;
  }
  .anime-display {
    /* background: rgb(73, 73, 73); */
    width: 90%;
    margin: 20px auto;
    color: orange;
    font-size: 35px;
  }
  .container {
    perspective: 500px;
    position: relative;
    width: 150px;
    height: 150px;
    margin: 25px auto;
  }
  
  .cube {
    transform-style: preserve-3d;
    position: absolute;
    width: 100%;
    height: 100%;
    animation: animate 7s linear infinite;
  }
  
  .cube span {
    backface-visibility: hidden;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid #ffffff;
    background-color: #0e0304;
    color: #ffffff;
    line-height: 150px;
    text-align: center;
    font-size: 80px;
    font-weight: bold;
  }

  
  
  .cube .front {transform: rotateY(0deg) translateZ(75px);}
  .cube .back {transform: rotateX(180deg) translateZ(75px);}
  .cube .top {transform: rotateX(90deg) translateZ(75px);}
  .cube .bottom {transform: rotateX(-90deg) translateZ(75px);}
  .cube .left {transform: rotateY(-90deg) translateZ(75px);}
  .cube .right {transform: rotateY(90deg) translateZ(75px);}
  
  @keyframes animate {
  0% {transform: translateZ(-150px) rotateY(360deg) rotateZ(0deg) rotateX(45deg)}
  50% {transform: translateZ(-150px) rotateY(180deg) rotateZ(180deg) rotateX(45deg)}
  100% {transform: translateZ(-150px) rotateY(0deg) rotateZ(360deg) rotateX(45deg)}
  }
  .topnav {
  background-color: black;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
